<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <link rel="stylesheet" href="/css/array.css">
</head>

<body>
    <div id="con">
        <center>
            <div id="tit">
            <h2>Arrays</h2>
            </div>
        </center>
        <section>
        <br>
    <div id="form">
        <label for="txtCantidad">Cantidad de Números: </label>
        <input type="number" id="txtCantidad">
        <button id="btnGenerar">Generar</button>
        <br>
        <select id="idLista">
        </select>
        <button id="btnBorrar">Borrar</button>
        <br>
        <label for="txtPares">Números Pares: </label>
        <input type="text" id="txtPares">
        <label for="txtImpares">Números Impares: </label>
        <input type="text" id="txtImpares">
        <br>
        <hr>
        <label for="txtSimetrico">Simétrico: </label>
        <input type="text" id="txtSimetrico">
    </div>
    </section>
    </div>

   
</body>

<script src="/js/main.js"></script>

</html>